{
  "name": "jsonschema",
  "version": "1.0.0",
  "description": "node-JSONSchema",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawutj/node-JSONSchema.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pawutj/node-JSONSchema/issues"
  },
  "homepage": "https://github.com/pawutj/node-JSONSchema#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jsonschema": "^1.4.0"
  }
}
